# overturelib

./: .gitignore  ExampleVendorJson.json  OvertureLib.json  build.gradle  config.gradle  publish.gradle
.github/workflows/: build_check.yml  create_release.yml  publish_new_release.yml
Characterization/: SysIDRoutineBot.cpp  SysIDRoutineBot.h
Commands/AutoBalance/: AutoBalance.h
Commands/Drive/: Drive.cpp  Drive.h
Controllers/PositionController/: PositionController.cpp  PositionController.h
Controllers/RotationController/: RotationController.cpp
Gamepad/: Gamepad.cpp  Gamepad.h
Gamepad/OvertureController/: OvertureController.cpp  OvertureController.h
Math/: Utils.h
Math/InterpolatingTable/: InterpolatingTable.h
MotorControllers/OverTalonFX/: OverTalonFX.cpp  OverTalonFX.h
Robots/OverRobot/: OverRobot.h
Sensors/OverCANCoder/: OverCANCoder.cpp  OverCANCoder.h
Simulation/SimMotorManager/: SimMotorManager.cpp
cpp/Commands/AutoBalance/: AutoBalance.cpp
cpp/Controllers/PositionController/: PositionController.cpp
cpp/Robots/OverContainer/: OverContainer.cpp
cpp/Sensors/OverDutyCycleEncoder/: OverDutyCycleEncoder.cpp
cpp/Sensors/OverPigeon/: OverPigeon.cpp
cpp/Simulation/SimPigeonManager/: SimPigeonManager.cpp
cpp/Subsystems/LedsManager/Effects/StaticEffect/: StaticEffect.cpp
cpp/Subsystems/Swerve/SwerveChassis/: SwerveChassis.cpp
cpp/Subsystems/Vision/AprilTags/: AprilTags.cpp
include/MotorControllers/ControllerNeutralMode/: ControllerNeutralMode.h
include/Robots/OverContainer/: OverContainer.h
include/Sensors/OverPigeon/: OverPigeon.h
include/Simulation/SimPigeonManager/: SimPigeonManager.h
include/Subsystems/LedsManager/: LedsManager.h
include/Subsystems/LedsManager/Effects/StaticEffect/: StaticEffect.h
src/OvertureLib/Commands/Autonomous/AutoBalance/: AutoBalance.cpp  AutoBalance.h
src/OvertureLib/Commands/Autonomous/SwerveTrajectories/: SwerveTrajectories.cpp  SwerveTrajectories.h
src/OvertureLib/Commands/Teleop/Drive/: Drive.cpp  Drive.h
src/OvertureLib/Math/: Utils.h
src/OvertureLib/MotorControllers/ControllerNeutralMode/: ControllerNeutralMode.h
src/OvertureLib/MotorControllers/OverController/: OverController.h
src/OvertureLib/MotorControllers/OverTalonFX/: OverTalonFX.cpp  OverTalonFX.h
src/OvertureLib/Sensors/OverCANCoder/: OverCANCoder.cpp  OverCANCoder.h
src/OvertureLib/subsystems/Swerve/SwerveChassis/: SwerveChassis.cpp  SwerveChassis.h
src/OvertureLib/subsystems/Swerve/SwerveModule/: SwerveModule.cpp  SwerveModule.h
src/OvertureLib/subsystems/VisionManager/: VisionManager.cpp  VisionManager.h
src/main/: Robot.cpp  Robot.h  RobotContainer.cpp  RobotContainer.h
src/main/java/com/overture/lib/Gamepads/: OverXboxController.java
src/main/java/com/overture/lib/Robots/: OverContainer.java  OverRobot.java  RobotConstants.java
src/main/java/com/overture/lib/math/: ChassisAccels.java  TargetingWhileMoving.java  Utils.java
src/main/java/com/overture/lib/motorcontrollers/: ControllerNeutralMode.java  OverTalonFX.java  OverTalonFXConfig.java
src/main/java/com/overture/lib/sensors/: OverCANCoder.java  OverCANCoderConfig.java  (+2 more)
src/main/native/cpp/: source.cpp
src/main/native/cpp/Commands/AutoBalance/: AutoBalance.cpp
src/main/native/cpp/Controllers/PositionController/: PositionController.cpp
src/main/native/cpp/Controllers/RotationController/: RotationController.cpp
src/main/native/cpp/Gamepad/: Gamepad.cpp
src/main/native/cpp/Gamepads/OverConsole/: OverConsole.cpp
src/main/native/cpp/Gamepads/OverXboxController/: OverXboxController.cpp
src/main/native/cpp/Math/TargetingWhileMoving/: TargetingWhileMoving.cpp
src/main/native/cpp/MotorControllers/OverTalonFX/: OverTalonFX.cpp
src/main/native/cpp/Robots/OverContainer/: OverContainer.cpp
src/main/native/cpp/Robots/OverRobot/: OverRobot.cpp
src/main/native/cpp/Sensors/OverCANCoder/: OverCANCoder.cpp
src/main/native/cpp/Sensors/OverDutyCycleEncoder/: OverDutyCycleEncoder.cpp
src/main/native/cpp/Sensors/OverPigeon/: OverPigeon.cpp
src/main/native/cpp/Simulation/SimCANCoderManager/: SimCANCoderManager.cpp
src/main/native/cpp/Simulation/SimDutyCycleEncoderManager/: SimDutyCycleEncoderManager.cpp
src/main/native/cpp/Simulation/SimMotorManager/: SimMotorManager.cpp
src/main/native/cpp/Simulation/SimPhotonVisionManager/: SimPhotonVisionManager.cpp
src/main/native/cpp/Simulation/SimPigeonManager/: SimPigeonManager.cpp
src/main/native/cpp/Subsystems/LedsManager/: LedsManager.cpp
src/main/native/cpp/Utils/UtilityFunctions/: UtilityFunctions.cpp
src/main/native/cpp/Utils/WaitForButton/: WaitForButton.cpp
src/main/native/include/: header.h
src/main/native/include/Commands/AutoBalance/: AutoBalance.h
src/main/native/include/Controllers/PositionController/: PositionController.h
src/main/native/include/Controllers/RotationController/: RotationController.h
src/main/native/include/Gamepad/: Gamepad.h
src/main/native/include/Math/: ChassisAccels.h  Utils.h
src/main/native/include/OvertureLib/Gamepad/: Gamepad.h
src/main/native/include/OvertureLib/Math/: ChassisAccels.h  Utils.h
src/main/native/include/Sensors/OverCANCoder/: OverCANCoder.h
src/main/native/include/Sensors/OverDutyCycleEncoder/: OverDutyCycleEncoder.h
src/main/native/include/Simulation/SimDutyCycleEncoderManager/: SimDutyCycleEncoderManager.h
src/test/cpp/: main.cpp
src/test/native/cpp/: main.cpp
subsystems/LedsManager/: LedsManager.cpp
subsystems/Swerve/PositionController/: PositionController.h
subsystems/Swerve/RotationController/: RotationController.cpp  RotationController.h
subsystems/Swerve/SwerveCharacterization/: SwerveCharacterization.cpp  SwerveCharacterization.h
subsystems/Swerve/SwerveChassis/: SwerveChassis.cpp  SwerveChassis.h
subsystems/Swerve/SwerveModule/: SwerveModule.cpp  SwerveModule.h
subsystems/VisionManager/: VisionManager.cpp  VisionManager.h
vendordeps/: PathplannerLib-2025.0.0-beta-3.1.json  PathplannerLib-beta.json  PathplannerLib.json  Phoenix6-25.0.0-beta-1.json  WPILibNewCommands.json  photonlib.json
(+61 files in other folders)
